<!DOCTYPE html>
<html>
	<!-- Thẻ header không hiển thị ngoài trình duyệt -->
	<head>
		<title>Tiêu Đề Trang Web</title>
	</head>
	<body>
		<!-- Thẻ div để bao bọc các thẻ con khác -->
		<div>
			<table border="2" width="1000" align="center" cellpadding="20">
				<!-- tr = table row -->
				<tr>
					<!-- colspan = cột này chiếm mấy ô -->
					<th colspan="4" bgcolor="yellow" align="center">
					<h4>Thông tin sản phẩm</h4>
					</th>
				</tr>
					<!-- Google Search: color picker -->				
				<tr bgcolor="#e4fc94">
					<th>STT</th>
					<th>Hình Ảnh</th>
					<th>Tên SP</th>
					<th>Đơn giá</th>
				</tr>

				<tr>
					<th>1</th>
					<th>
						<!-- Chỉ áp dụng khi có mạng -->
						<img src="https://www.bepgiadinh.com/wp-content/uploads/2015/09/10/m%E1%BB%A9t-d%C3%A2u.jpg" alt="Mứt dâu" title="Mứt dâu" height="100">
					</th>
					<th>Mứt dâu</th>
					<th>40.000 VND</th>					
				</tr>
				<tr>
					<th>2</th>
					<th>
						<!-- Cách 2: Tải hình ảnh về sử dụng cả khi offline -->
						<img src="./imgs/mut-chuoi.jpg" alt="Mứt chuối" title="Mứt Chuối" height="100">
					</th>
					<th>Mứt chuối</th>
					<th>10.000 VND</th>

			</table>
		</div>

		<hr>

		<div>
			<!-- có thể thêm target="_blank" : mở tab mới -->
			<a href="./pages/dangky.html">Đăng kí mua hàng</a>
		</div>

		
	</body>
</html>